body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    
    text-align: center;
    background-color: #3a3d3f;
    color: white;
    padding: 1rem;
}
 

footer {
    
    text-align: center;
    background-color: #3a3d3f;
    color: white;
    padding: 1rem;
}

/* img carabina */

.containerimg {
    display: flex;             /* Utiliza Flexbox */
    justify-content: center;   /* Centra horizontalmente */
    align-items: center;       /* Centra verticalmente */
    width: 100%;              /* Ajusta el ancho del contenedor */
    height: 100%;             /* Ajusta la altura del contenedor */
}

.foto-redonda {
    width: 300px;               /* La imagen ocupa todo el ancho del contenedor */
    height: 300px;              /* La imagen ocupa todo el alto del contenedor */
    background-image: url('https://i.imgur.com/Gz4JYFs.jpeg'); /* Ruta de la imagen */
    background-size: cover;    /* Escala la imagen para cubrir el área */
    background-position: center; /* Centra la imagen dentro del área */
    background-repeat: no-repeat; /* Evita repeticiones */
    border-radius: 50%;        /* Convierte la imagen en un círculo */
    border: 8px solid #ffffff; /* Opcional: agrega un borde */
}


.pcara{
    position: center;
    text-align: center;
    border-radius: 50%;
}

.imagencarabina {
    
    width: 100%; /* Ajusta al tamaño del contenedor */
    height: 100%; /* Altura deseada */
    
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita repeticiones */
}

/* Logo - OFICIAL */

.diana {
    position: relative;
    width: 100px; /* Tamaño total del logo */
    height: 100px;
    margin: 0 auto; /* Centrado en su contenedor */
}

.circulo {
    position: absolute;
    border-radius: 50%; /* Hace que los divs sean circulares */
    display: inline-block;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el centro de cada círculo */
}

.circulo-negro {
    width: 100px;
    height: 100px;
    border: 5px solid rgb(0, 0, 0); /* Sólo borde negro */
    background-color: transparent; /* Fondo transparente */
}

.circulo-gris {
    width: 75px;
    height: 75px;
    border: 5px solid gray; /* Sólo borde gris */
    background-color: transparent; /* Fondo transparente */
}
.circulo-gris2 {
    width: 40px;
    height: 40px;
    border: 5px solid rgb(137, 138, 135); /* Sólo borde gris */
    background-color: transparent; /* Fondo transparente */
}

.circulo-rojo {
    width: 15px;
    height: 15px;
    background-color: red; /* Relleno rojo */
    border: none; /* Sin borde- */
}


/* Logo pequeño footer */

#logopeque {
    width: 10px !important; /* Tamaño total del logo */
    height: 10px !important;
}


.dianafooter {
    position: inline-block;
    width: 100px; /* Tamaño total del logo */
    height: 100px;
    margin: 0 auto; /* Centrado en su contenedor */
}

.circulofooter {
    position: absolute;
    border-radius: 50%; /* Hace que los divs sean circulares */
    display: inline-block;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta el centro de cada círculo */
}

.circulo-negrofooter {
    width: 80px;
    height: 80px;
    border: 5px solid rgb(255, 255, 255); /* Sólo borde negro */
    background-color: transparent; /* Fondo transparente */
}

.circulo-grisfooter {
    width: 50px;
    height: 50px;
    border: 5px solid gray; /* Sólo borde gris */
    background-color: transparent; /* Fondo transparente */
}
.circulo-gris2footer {
    width: 30px;
    height: 30px;
    border: 5px solid rgb(137, 138, 135); /* Sólo borde gris */
    background-color: transparent; /* Fondo transparente */
}

.circulo-rojofooter {
    width: 10px;
    height: 10px;
    background-color: red; /* Relleno rojo */
    border: none; /* Sin borde- */
}


/* Tabla tiradas */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    margin: 5%;
    text-align: center;
}

table th {
    background-color: #42474d;
    color: white;
}

/* Botones */

.btn {
    padding: 0.3rem 0.6rem;
    margin: 5%;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.btn-primary {
    background-color: #40c71f;
   
}

.btn-secondary {
    background-color: #3b79af;
}

.btn-danger {
    background-color: #dc3545;
}

/* etiquetas */

section {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}


/* Moviles Vista resposive */

@media screen and (max-width: 768px) {
    th, td {
        font-size: 10px; /* Reduce el tamaño del texto */
        padding: 3px; /* Reduce el padding */
    }

}


