{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tiradas BR50</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-center py-4">
        <div class="diana">
            <div class="circulo circulo-negro"></div>
            <div class="circulo circulo-gris"></div>
            <div class="circulo circulo-rojo"></div>
        </div>

        <h1>
            
            Tiradas BR50 - Registro
        </h1>
    </header>

    <main class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="text-center mb-6">Crear una cuenta</h2>
                        <form method="post" novalidate>
                            {% csrf_token %}
                            {{ form.as_p }}
                            
                            <div class="text-center mt-6">
                                <button type="submit" class="btn btn-primary w-85 mt-6">Registrarse</button>
                            </div>       
                            
                        </form>
                        
                        <div class="text-center mt-6">
                            <p>¿Ya tienes una cuenta? <a href="/">Inicia sesión aquí</a>.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5 py-3 bg-light">
        <div class="logo">
            <div class="circle black"></div>
            <div class="circle grey"></div>
            <div class="circle red"></div>
        </div>
        <p>
           
            Tiradas BR50 &copy; 2024
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
